<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>


</head>
<body>
  <div class="container">
    <div class="wrapper">
      <img src="images/bg-pattern-card.svg" alt="">
      <div class="victor">
      <img src="images/image-victor.jpg" alt="">
      <h5> Victor Crest <span>26</span></h5>
      <p>London</p>
    </div>
    <hr>
      <div class="high">
        <div>
          <h5>80K</h5>
          <small>Followers</small>
        </div>
        <div>
            <h5>1.4K</h5>
            <small>Photos</small>
        </div>
        <div>
            <h5>803K</h5>
            <small>Likes</small>
        </div>
      </div>
    </div>

  </div>
  
</body>
</html>
